[gd_scene load_steps=16 format=3 uid="uid://cgyj72nw720lg"]

[ext_resource type="Script" uid="uid://vlkww4feux3k" path="res://src/systems/BattleMaster.gd" id="1_fqyxk"]
[ext_resource type="Script" uid="uid://dag1475eepn5q" path="res://src/board/GameBoardVisual.gd" id="2_qiosl"]
[ext_resource type="Script" uid="uid://cao3e0soc3ydw" path="res://src/systems/SpinOnDemand.gd" id="2_xcudr"]
[ext_resource type="PackedScene" uid="uid://7271dac0feq" path="res://assets/models/Hills Board 1.gltf" id="3_wm2it"]
[ext_resource type="Texture2D" uid="uid://cfvq88sjapo1e" path="res://assets/ui/Board2D.png" id="4_nh7rp"]
[ext_resource type="Script" uid="uid://bjedn67ym4k1x" path="res://src/systems/MainCamera.gd" id="4_xcudr"]
[ext_resource type="Texture2D" uid="uid://d14x4wfescq74" path="res://assets/ui/MenuCorner.png" id="5_0bv07"]
[ext_resource type="Texture2D" uid="uid://da6muf6h3yrgu" path="res://assets/ui/MenuLine.png" id="6_weafw"]
[ext_resource type="Texture2D" uid="uid://ba3thntx3vxdm" path="res://assets/ui/MenuLine2.png" id="7_7iju3"]
[ext_resource type="Texture2D" uid="uid://djlljlo28fp6c" path="res://assets/ui/MenuMiddle.png" id="8_4ral0"]
[ext_resource type="Texture2D" uid="uid://w5hm8cytoc7c" path="res://assets/ui/MenuFull.png" id="8_44oei"]
[ext_resource type="FontFile" uid="uid://dweij02p4l7ca" path="res://assets/Fonts/animal-crossing-wild-world.ttf" id="8_ht1yu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g2wh3"]
sky_top_color = Color(0.999397, 0.939299, 0.949152, 1)
sky_horizon_color = Color(1, 0.403031, 0.454401, 1)
sky_curve = 1.24231
sky_energy_multiplier = 0.35
sky_cover_modulate = Color(0, 0, 1, 1)
ground_bottom_color = Color(0.0509804, 0.109804, 0, 1)
ground_horizon_color = Color(0.647059, 0.0627451, 0.0705882, 1)

[sub_resource type="Sky" id="Sky_567bu"]
sky_material = SubResource("ProceduralSkyMaterial_g2wh3")
process_mode = 1

[sub_resource type="Environment" id="Environment_2lf55"]
background_mode = 2
background_energy_multiplier = 5.75
sky = SubResource("Sky_567bu")
ambient_light_source = 3
ambient_light_color = Color(0.709804, 0.52549, 0.52549, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2lf55")

[node name="BattleMaster" type="Node" parent="." node_paths=PackedStringArray("gameBoardVisual")]
script = ExtResource("1_fqyxk")
gameBoardVisual = NodePath("../BoardRotation/BoardPosition/GameBoardVisual")

[node name="BoardRotation" type="Node3D" parent="."]
script = ExtResource("2_xcudr")

[node name="BoardPosition" type="Node3D" parent="BoardRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Board3D" parent="BoardRotation/BoardPosition" instance=ExtResource("3_wm2it")]
transform = Transform3D(1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false

[node name="FlatBoard3D" type="Sprite3D" parent="BoardRotation/BoardPosition"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
centered = false
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("4_nh7rp")

[node name="GameBoardVisual" type="Node3D" parent="BoardRotation/BoardPosition"]
script = ExtResource("2_qiosl")

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 3.55271e-15, 0, 0, 1, 2.98023e-08, -7.10543e-15, -2.98023e-08, 1, 0, 0, 0)

[node name="CameraRotation" type="Node3D" parent="CameraPosition"]
transform = Transform3D(1, -3.55271e-15, -1.33118e-07, 4.73657e-16, 1, 0, 1.62921e-07, -7.10543e-15, 1, 0, 0, 0)
script = ExtResource("4_xcudr")

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraRotation"]
transform = Transform3D(-1, -1.49012e-08, -6.16133e-08, -4.37114e-08, 0.866026, 0.5, 7.57104e-08, 0.5, -0.866026, -2.30482e-07, 7, -8)
projection = 1
fov = 130.3
size = 10.0
near = 0.001

[node name="Node" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Node"]
transform = Transform3D(0.683013, -0.703879, 0.19506, 0.258819, 0.482963, 0.836516, -0.683013, -0.520866, 0.512047, 8, 9, 10)
visible = false
light_color = Color(0.925999, 0.935836, 0.905603, 1)
light_energy = 16.0
light_bake_mode = 0
spot_range = 28.0
spot_angle = 32.3692

[node name="SpotLight3D2" type="SpotLight3D" parent="Node"]
transform = Transform3D(-0.0797642, 0.995982, -0.0407127, -0.0244899, 0.0388725, 0.998944, 0.996513, 0.0806769, 0.0212909, 4, 20, -3)
visible = false
light_color = Color(0.925999, 0.935836, 0.905603, 1)
light_energy = 16.0
light_bake_mode = 0
spot_range = 48.0
spot_angle = 39.8979

[node name="SpotLight3D3" type="SpotLight3D" parent="Node"]
transform = Transform3D(-0.807661, 0.139855, -0.572822, -0.548812, 0.176933, 0.817007, 0.215614, 0.974236, -0.0661479, -7, 11, 2)
visible = false
light_color = Color(0.925999, 0.935836, 0.905603, 1)
light_energy = 16.0
light_bake_mode = 0
spot_range = 48.0
spot_angle = 20.1759

[node name="Canvas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -316.0
offset_right = -568.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04, 1)
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Canvas"]
visible = false
layout_mode = 0
offset_left = 89.7001
offset_top = 93.0
offset_right = 1237.7
offset_bottom = 742.0
scale = Vector2(0.937694, 0.967129)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TextureRect2" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_0bv07")

[node name="TextureRect3" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture = ExtResource("6_weafw")

[node name="TextureRect4" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_0bv07")
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 256)
layout_mode = 2
texture = ExtResource("7_7iju3")
flip_h = true

[node name="TextureRect6" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 256)
layout_mode = 2
texture = ExtResource("8_4ral0")

[node name="TextureRect" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 256)
layout_mode = 2
texture = ExtResource("7_7iju3")

[node name="TextureRect7" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_0bv07")
flip_v = true

[node name="TextureRect8" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
texture = ExtResource("6_weafw")
flip_v = true

[node name="TextureRect9" type="TextureRect" parent="Canvas/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_0bv07")
flip_h = true
flip_v = true

[node name="Button" type="Button" parent="Canvas"]
visible = false
layout_mode = 2
offset_left = 128.0
offset_top = 128.0
offset_right = 192.0
offset_bottom = 160.0
scale = Vector2(2.79659, 2.35976)
theme_override_fonts/font = ExtResource("8_ht1yu")
theme_override_font_sizes/font_size = 32
text = "Heya"
flat = true

[node name="Button2" type="Button" parent="Canvas"]
visible = false
layout_mode = 2
offset_left = 128.0
offset_top = 224.0
offset_right = 192.0
offset_bottom = 256.0
scale = Vector2(2.79659, 2.35976)
theme_override_fonts/font = ExtResource("8_ht1yu")
theme_override_font_sizes/font_size = 32
text = "Heyo"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Canvas"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = 93.0
offset_right = 186.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.79247, 4.99655)
texture = ExtResource("8_44oei")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
