[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/presentation/worldmap/WorldMapGround.gd" id="1_ground"]
[ext_resource type="Script" path="res://src/presentation/worldmap/WorldMapCameraRig.gd" id="2_camera"]
[ext_resource type="Script" path="res://src/presentation/worldmap/WorldMapSky.gd" id="3_sky"]
[ext_resource type="Script" path="res://src/presentation/worldmap/WorldMapProps.gd" id="4_props"]
[ext_resource type="Script" path="res://src/presentation/worldmap/WorldMapClouds.gd" id="5_clouds"]

[node name="WorldMap" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
script = ExtResource("1_ground")

[node name="Props" type="Node3D" parent="."]
script = ExtResource("4_props")

[node name="Clouds" type="Node3D" parent="."]
script = ExtResource("5_clouds")

[node name="Camera" type="Camera3D" parent="."]
keep_aspect = 0
fov = 25.0
near = 0.5
far = 4000.0
script = ExtResource("2_camera")

[node name="Sky" type="MeshInstance3D" parent="Camera"]
cast_shadow = 0
gi_mode = 0
visible = false
script = ExtResource("3_sky")
